<HTML>
<HEAD>
<base target="main">
<style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: light blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</HEAD>
<body bgcolor="black">
<font type="Georgia" color="white" size=7>
<center>
Weather Links
</font>
<br><br>
<font type="Georgia" color="white" size=5>
<a href="https://www.weather.gov/" target="top">The National Weather Service</a>
<br><br>

<a href="https://www.noaa.gov/" target="top">NOAA</a>
<br><br>

<a href="https://www.wunderground.com/" target="top">Weather Underground</a>
<br><br>

<a href="https://ambientweather.net/" target="top">Ambient Weather Network</a>
<br><br>

<a href="https://weather.com/" target="top">The Weather Channel</a>
<br><br><br><br>
<a href="main.html">Home</a>

</body>
</HTML>